<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="css/gallerystyle.css">
    <link rel="stylesheet" type="text/css" href="css/landingpage.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- fontawesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- testimonaila CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <!-- testimonaila CDN Link ENDs HERE  -->
    <!-- AOS:Animate on scroll library-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>



    <script src="script.js">
    </script>
    <title></title>
  </head>
  <body>
    <div class="main">
      <!-- header Section -->
          <header id="header">
          <!-- Brand Section -->
          <div class="brand">
            <div class="logo">
              <h1>Logo</h1>
            </div>
            <!-- Hamburger Menu -->
            <div class="menu-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <!-- Navigation bar -->
          <nav class="navbar-nav">
            <ul>
              <li class="navlink1"><a href="#home">Home</a></li>
              <li class="navlink2"><a href="#about">About</a></li>
              <li class="navlink3"><a href="#services">Services</a></li>
              <li class="navlink4"><a href="pricing.html">Pricing</a></li>
              <li class="navlink5"><a href="#gallery">Gallery</a></li>
              <li class="navlink6"><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </header>

<!-- landing Section  STARTS HERE-->
    <a name="home"></a>
    <div class="container">
      <div class="slider">
        <div class="slide slide1">
          <div class="caption">
            <!-- <h2>Fashion Photography</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>-->
          </div>
        </div>
        <div class="slide slide2">
          <div class="caption">
            <!-- <h2>Birthday Photography</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p> -->
          </div>
        </div>
        <div class="slide slide3">
          <div class="caption">
             <!--<h2>Jewelry Photography</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p> -->
          </div>
        </div>
        <div class="slide slide4">
          <div class="caption">
             <!--<h2>Wedding Photography</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p> -->
          </div>
        </div>



            </div>

    </div>


<!-- landing Section  ENDs HERE-->




<!-- Services Section -->
<a name="services"></a>

       <div class="container-box">

                    <div class="Service-heading">
                      <h2 class="par-service">I'm here to capture your moments</h2>
                      <p class="par-service">I would like to give you a unique photography experience, built to serve you best and capture your special moments for you and your families creatively and beautifully.</p>

                      <div class="service-boxs">

                        <div class="box-one" data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="top-center">
                          <i class="far fa-heart" style="font-size:48px;"></i>
                          <h2>Wedding Photography</h2>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        </div>
                        <div class="box-one" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-center">
                          <i class="far fa-gem" style="font-size:48px;"></i>
                          <h2>Jewelry Photography</h2>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        </div>

                        <div class="box-one" data-aos="fade-up" data-aos-duration="1500" data-aos-anchor-placement="top-center">
                          <i class="fas fa-birthday-cake" style="font-size:48px;"></i>
                          <h2>Birthday Photography</h2>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        </div>

                        <div class="box-one" data-aos="fade-up" data-aos-duration="2000" data-aos-anchor-placement="top-center">
                          <i class="fas fa-unlock-alt" style="font-size:48px;"></i>
                          <h2>Fashion Photography</h2>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        </div>


                      </div>

                    </div>
        </div>

<!-- service Section  ENDS HERE-->
<!-- pricing Section  ENDS HERE-->
      <div class="psection">
        <button class="btnpsection animated shake " onclick="location.href='pricing.html'" type="button">
         View Pricing Plan</button>
      </div>
<!-- pricing Section  ENDS HERE-->


<!-- Gallery Section -->
<a name="gallery"></a>

    <div class="gallery-section">
      <div class="inner-width">
        <h1>My Featured Shots</h1>
        <p>Here you will be able to find my latest works</p>

        <div class="gallery">
          <a href="img/Group 10.png" class="image">
            <img src="img/Group 10.png" alt="">
          </a>
          <a href="img/Group 11.png" class="image">
            <img src="img/Group 11.png" alt="">
          </a>
          <a href="img/Group 12.png" class="image">
            <img src="img/Group 12.png" alt="">
          </a>
          <a href="img/Group 13.png" class="image">
            <img src="img/Group 13.png" alt="">
          </a>
          <a href="img/Group 14.png" class="image">
            <img src="img/Group 14.png" alt="">
          </a>
          <a href="img/Group 15.png" class="image">
            <img src="img/Group 15.png" alt="">
          </a>
          <a href="img/Group 16.png" class="image">
            <img src="img/Group 16.png" alt="">
          </a>
          <a href="img/Group 37.png" class="image">
            <img src="img/Group 37.png" alt="">
          </a>
          <a href="img/Group 27.png" class="image">
            <img src="img/Group 27.png" alt="">
          </a>
          <a href="img/Group 29.png" class="image">
            <img src="img/Group 29.png" alt="">
          </a>
          <a href="img/Group 30.png" class="image">
            <img src="img/Group 30.png" alt="">
          </a>
          <a href="img/Group 34.png" class="image">
            <img src="img/Group 34.png" alt="">
          </a>



        </div>

      </div>

    </div>

<!-- Gallery Section  ENDS HERE-->


<!-- Testimonial Section  STARTS HERE-->
<div class="testimonaila-section">
  <div class="testimonial-inner-width">
    <h1>WHAT PEOPLE SAY</h1>
    <div class="testimonial-border">

    </div>
    <div class="slides owl-carousel">

      <div class="testimonial">
        <div class="test-info">
          <img class="test-pic" src="img/Group 11.png" alt="">
          <div class="test-name">
            <span>Jordanna & Kevin</span>

          </div>

        </div>
        <p>“We wish you all the luck for the future and hope you continue to be part of peoples special day for many years to come. You have a true gift – make sure as many people as possible see it.”<br><br>Thank you.</p>
      </div>

      <div class="testimonial">
        <div class="test-info">
          <img class="test-pic" src="img/Group 12.png" alt="">
          <div class="test-name">
            <span>Trish & Daniel</span>

          </div>

        </div>
        <p>“Thank you Sebastian for capturing every moment of our day so beautifully. You were amazing and very professional. We love your artistic style and we are delighted with the end result.”<br><br>Thank you.</p>
      </div>

      <div class="testimonial">
        <div class="test-info">
          <img class="test-pic" src="img/Group 13.png" alt="">
          <div class="test-name">
            <span>Jacqui & Jason</span>
          </div>

        </div>
        <p>“Sebastian did a great job on our wedding photos, We are very pleased with them. He listened to what we wanted and our opinions and requests have certainly been factored in to our finished photos. I would certainly recommend Sebastian.”<br><br>Thank you.</p>
      </div>
    </div>

  </div>

</div>

<!-- Testimonial Section  ENDS HERE-->


<!-- About Section  Start HERE-->
<a name="about"></a>

<div class="container-aboutpage">
    <h2>Who is behaind all this</h2>
  <div class="wrapper">

    <div class="person-image">
      <img src="img/Group 11.png" alt="image">
    </div>
    <div class="about-section">
      <div class="about-para">
        <p>I love this life. I feel like I am always catching my breath and saying, ‘Oh! Will you look at that?’ Photography has been my way of bearing witness to the joy I find in seeing the extraordinary in ordinary life. You don’t look for pictures. Your pictures are looking for you.</p>

        <p>“I began to realize that the camera sees the world differently than the human eye and that sometimes those differences can make a photograph more powerful than what you actually observed.”</p>
        <p class="writer-name">– Galen Rowell</p>
      </div>
      <div class="social-icons">
        <i class="fa fa-facebook-square facebook-i" style="font-size:24px;"></i>
        <i class="fa fa-pinterest-p pinterest-i" style="font-size:24px;"></i>
        <i class="fa fa-twitter twitter-i" style="font-size:24px;"></i>
        <i class="fa fa-snapchat snapchat-i" style="font-size:24px;"></i>
        <i class="fa fa-instagram instagram-i" style="font-size:24px;"></i>





      </div>

    </div>

  </div>

</div>

<!-- About Section  ENDS HERE-->

<!-- Contact Section  STARTS HERE-->
<a name="contact"></a>

<div class="container-form">
  <div class="contact">
    <div class="heading">
      <h1>Get in Touch</h1>
      <p>You can book all wedding-related services through us, from venues, to makeup & mehendi artists, to photographers and more. Not only do we handpick every single vendor on our platform to make sure you are only getting the best, but our expert (and free!) wedding concierges will find EXACTLY what you're looking for in your budget, and help you score the best deals in town.</p>
    </div>

      <div class="address">
              <div class="part">
                <i class='far fa-map' style='font-size:48px;color:#4c86e5'></i>
                <p>Airoli Navi Mumbai</p>
                <p>Maharashtra,Pin 400708</p>
              </div>
              <div class="part">
                <i class='fas fa-phone-alt' style='font-size:48px;color:#4c86e5'></i>
                <p>00 (123) 456 78 90</p>
                <p>00 (987) 654 32 10</p>
              </div>
              <div class="part">
                <i class='far fa-envelope' style='font-size:48px;color:#4c86e5'></i>
                <p>Photography@gmail.com</p>
                <p>Photoasistant@gmail.com</p>
              </div>
      </div>

      <div class="form-section">
        <form class="input-class" action="index.html" method="post">
          <input type="text" class="form-type1" id="name" value="" placeholder="Your name">
          <input type="email" class="form-type" id="email" value="" placeholder="Your e-mail">
          <input type="text" class="form-type1" id="phone" value="" placeholder="Phone">
          <input type="text" class="form-type" id="subject" value="" placeholder="Subject">
          <textarea id="message" rows="8"  placeholder="Type your message here..."></textarea>
          <input type="submit" class="btn" name="" value="submit">
        </form>

      </div>

  </div>

</div>

<!-- Contact Section  ENDS HERE-->



<!-- FOOTER Section  STARTS HERE-->
<div class="footer">
<div class="footer-box">

      <div class="footer-section details">
           <h2>Heading Comes Here</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut l</p>
      </div>
      <div class="footer-section quick-link">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

  </div>
</div>
  <div class="footer-bottom">
    &copy; <a href="https://kunalmore.tk/" target="_blank">kunalmore.tk</a>  All Right Reserved| Designed by Kunal More
  </div>

</div>


</div>

<!-- Return to Top -->
<!-- Back to top button -->
<a id="button"></a>


      <script src="script.js">

      </script>

      <!-- Testimonial Section script STARTS HERE-->
      <script type="text/javascript">
       $(".owl-carousel").owlCarousel({
         margin:10,
         resposiveClass:true,
         responsive:{
           0:{
             items:1
           },
           680:{
             items:2
           },
           960:{
             items:3
           }
         }
       });

       $(".gallery").magnificPopup({
         delegate: 'a',
         type: 'image',
         gallery:{
           enabled: true
         }
       });





       var btn = $('#button');

       $(window).scroll(function() {
         if ($(window).scrollTop() > 300) {
           btn.addClass('show');
         } else {
           btn.removeClass('show');
         }
       });

       btn.on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({scrollTop:0}, '300');
       });




      </script>

      <!-- Testimonial Section  ENDS HERE-->

     
 <!-- sticky navbar -->
  <script type="text/javascript">

      var prevScrolllpos = window.pageYoffset;
      window.onscroll = function(){

          var currentScrollpos = window.pageYOffset;
          if(prevScrolllpos > currentScrollpos){
              document.getElementById("header").style.top = "0";

          }else{
              document.getElementById("header").style.top = "-100px";
          }
          prevScrolllpos = currentScrollpos;
      }
  </script>

  <!-- AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


  </body>
</html>
